{
	"name": "@gentleduck/md",
	"version": "0.3.1",
	"description": "Native Rust MDX compiler with a velite-shaped TypeScript API",
	"license": "MIT",
	"author": "gentleduck",
	"homepage": "https://github.com/gentleeduck/duck-mc#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gentleeduck/duck-mc.git",
		"directory": "dmc-napi"
	},
	"bugs": {
		"url": "https://github.com/gentleeduck/duck-mc/issues"
	},
	"keywords": [
		"mdx",
		"markdown",
		"compiler",
		"velite",
		"rust",
		"napi",
		"shiki",
		"syntect",
		"katex"
	],
	"type": "module",
	"main": "mod.js",
	"types": "mod.d.ts",
	"exports": {
		".": {
			"types": "./mod.d.ts",
			"default": "./mod.js"
		}
	},
	"files": [
		"mod.js",
		"mod.d.ts",
		"index.js",
		"index.d.ts",
		"*.node",
		"README.md",
		"logo-dark.svg"
	],
	"napi": {
		"name": "dmc",
		"triples": {
			"defaults": true,
			"additional": []
		}
	},
	"scripts": {
		"build": "napi build --platform --release",
		"build:debug": "napi build --platform"
	},
	"dependencies": {
		"unified": "^11",
		"remark-parse": "^11",
		"remark-mdx": "^3",
		"remark-frontmatter": "^5",
		"remark-stringify": "^11",
		"remark-rehype": "^11",
		"rehype-raw": "^7",
		"rehype-stringify": "^10"
	},
	"devDependencies": {
		"@napi-rs/cli": "^2.18.4",
		"@types/node": "^25",
		"@types/unist": "^3",
		"typescript": "^6"
	}
}
