{
  "name": "acme-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "content": "tsx scripts/build-content.ts",
    "predev": "pnpm content",
    "prebuild": "pnpm content",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@gentleduck/md": "workspace:*",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "rehype-autolink-headings": "^7",
    "rehype-pretty-code": "^0.14.1",
    "rehype-raw": "^7",
    "rehype-slug": "^6",
    "rehype-stringify": "^10",
    "remark-gfm": "^4",
    "remark-parse": "^11",
    "remark-rehype": "^11",
    "shiki": "^1.29.2",
    "unified": "^11"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4",
    "typescript": "^6"
  }
}
